<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FlI-jI-feM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Log-->
        <scene sceneID="WZ4-il-KnX">
            <objects>
                <tableViewController title="View Log" id="NcQ-wH-Dpj" customClass="ViewLogTableViewController" customModule="EatingDisorderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="J1w-Fm-Kly">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IHm-xc-lS2">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IHm-xc-lS2" id="8dD-Ao-pZX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NcQ-wH-Dpj" id="Hiv-qQ-SLj"/>
                            <outlet property="delegate" destination="NcQ-wH-Dpj" id="Vgs-Af-emu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="View Logs" image="icons8-spiral-bound-booklet-24" id="gIK-9s-WNb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oX9-5Q-Med" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="546"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="CP4-4J-xzv">
            <objects>
                <viewController id="jE0-Ap-M6V" customClass="LoginViewController" customModule="EatingDisorderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efz-5G-1wM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LUP-Rm-3s2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agw-jX-rxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1280" y="-492"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R7f-GI-JTS">
            <objects>
                <viewController id="9Rv-4V-iN4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMg-Sm-3IH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AVH-jJ-gcM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAr-r8-aIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="-889"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="5Lu-pG-TjG">
            <objects>
                <tabBarController id="FlI-jI-feM" customClass="HomeScreenViewController" customModule="EatingDisorderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8gA-fh-35j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NcQ-wH-Dpj" kind="relationship" relationship="viewControllers" id="kVe-sk-oIs"/>
                        <segue destination="FsY-HE-XDA" kind="relationship" relationship="viewControllers" id="dhv-dr-N8j"/>
                        <segue destination="adU-Vp-FbJ" kind="relationship" relationship="viewControllers" id="Sty-XV-9bX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1Z-Jx-5vR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="-183"/>
        </scene>
        <!--Log Meal-->
        <scene sceneID="Wgm-Fw-Kem">
            <objects>
                <viewController title="Log Meal" id="FsY-HE-XDA" customClass="LogMealViewController" customModule="EatingDisorderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y0S-0R-4Qr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGf-dT-RA8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QDC-WJ-yge">
                                        <rect key="frame" x="20" y="137" width="374" height="45"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="What is your Age?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q9g-Pp-Xi4">
                                        <rect key="frame" x="20" y="190" width="374" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCV-Lc-Fbt">
                                        <rect key="frame" x="20" y="248" width="374" height="45"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="What food did you eat?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EgB-1K-5oo">
                                        <rect key="frame" x="20" y="301" width="374" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYk-br-y07">
                                        <rect key="frame" x="20" y="359" width="374" height="45"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Where did you eat?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lca-Ud-iG5">
                                        <rect key="frame" x="20" y="412" width="374" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MAG-qT-eom">
                                        <rect key="frame" x="20" y="470" width="374" height="45"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Did you eat with anyone?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="au0-rv-f6B">
                                        <rect key="frame" x="20" y="523" width="374" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhB-jh-u0U">
                                        <rect key="frame" x="20" y="581" width="374" height="45"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="What feelings are you experienceing?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bnn-Ew-hep">
                                        <rect key="frame" x="20" y="634" width="374" height="86"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Umn-6x-AwP">
                                        <rect key="frame" x="20" y="717" width="374" height="45"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What is you gender?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07I-IS-lJz">
                                        <rect key="frame" x="80" y="94" width="255" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Umn-6x-AwP" secondAttribute="bottom" constant="134" id="1uw-rM-tyb"/>
                                    <constraint firstAttribute="trailing" secondItem="eYk-br-y07" secondAttribute="trailing" constant="20" id="3n8-1q-DSd"/>
                                    <constraint firstItem="Umn-6x-AwP" firstAttribute="leading" secondItem="qGf-dT-RA8" secondAttribute="leading" constant="20" id="671-eU-YVs"/>
                                    <constraint firstItem="au0-rv-f6B" firstAttribute="leading" secondItem="qGf-dT-RA8" secondAttribute="leading" constant="20" id="9XY-xL-aJY"/>
                                    <constraint firstAttribute="trailing" secondItem="au0-rv-f6B" secondAttribute="trailing" constant="20" id="Aff-zp-0wg"/>
                                    <constraint firstItem="eYk-br-y07" firstAttribute="leading" secondItem="qGf-dT-RA8" secondAttribute="leading" constant="20" id="Axg-7l-Pcv"/>
                                    <constraint firstItem="bnn-Ew-hep" firstAttribute="leading" secondItem="qGf-dT-RA8" secondAttribute="leading" constant="20" id="BOh-Ma-r5M"/>
                                    <constraint firstAttribute="trailing" secondItem="hhB-jh-u0U" secondAttribute="trailing" constant="20" id="BrH-Lg-GEJ"/>
                                    <constraint firstItem="oCV-Lc-Fbt" firstAttribute="top" secondItem="QDC-WJ-yge" secondAttribute="bottom" constant="66" id="EIW-Fz-Aem"/>
                                    <constraint firstAttribute="trailing" secondItem="oCV-Lc-Fbt" secondAttribute="trailing" constant="20" id="Eul-yr-iYo"/>
                                    <constraint firstItem="QDC-WJ-yge" firstAttribute="top" secondItem="qGf-dT-RA8" secondAttribute="top" constant="137" id="F0k-gv-8Vp"/>
                                    <constraint firstAttribute="trailing" secondItem="EgB-1K-5oo" secondAttribute="trailing" constant="20" id="FPs-l4-Qbj"/>
                                    <constraint firstItem="Umn-6x-AwP" firstAttribute="top" secondItem="hhB-jh-u0U" secondAttribute="bottom" constant="91" id="H5U-V0-ClI"/>
                                    <constraint firstItem="oCV-Lc-Fbt" firstAttribute="leading" secondItem="qGf-dT-RA8" secondAttribute="leading" constant="20" id="H5c-OK-bD2"/>
                                    <constraint firstAttribute="trailing" secondItem="MAG-qT-eom" secondAttribute="trailing" constant="20" id="HLW-Be-ohw"/>
                                    <constraint firstItem="bnn-Ew-hep" firstAttribute="top" secondItem="hhB-jh-u0U" secondAttribute="bottom" constant="8" id="MSi-xZ-60p"/>
                                    <constraint firstItem="bnn-Ew-hep" firstAttribute="top" secondItem="au0-rv-f6B" secondAttribute="bottom" constant="52" id="N73-Wi-d3u"/>
                                    <constraint firstAttribute="trailing" secondItem="bnn-Ew-hep" secondAttribute="trailing" constant="20" id="OoD-7f-eR0"/>
                                    <constraint firstItem="MAG-qT-eom" firstAttribute="leading" secondItem="qGf-dT-RA8" secondAttribute="leading" constant="20" id="PfH-Yp-IXv"/>
                                    <constraint firstItem="q9g-Pp-Xi4" firstAttribute="top" secondItem="QDC-WJ-yge" secondAttribute="bottom" constant="8" id="QOJ-ex-9mr"/>
                                    <constraint firstItem="hhB-jh-u0U" firstAttribute="top" secondItem="MAG-qT-eom" secondAttribute="bottom" constant="66" id="QXJ-xG-JoZ"/>
                                    <constraint firstItem="hhB-jh-u0U" firstAttribute="leading" secondItem="qGf-dT-RA8" secondAttribute="leading" constant="20" id="Qbz-RG-Owm"/>
                                    <constraint firstAttribute="trailing" secondItem="QDC-WJ-yge" secondAttribute="trailing" constant="20" id="Qro-NJ-SOc"/>
                                    <constraint firstAttribute="trailing" secondItem="q9g-Pp-Xi4" secondAttribute="trailing" constant="20" id="Rmg-tL-L4g"/>
                                    <constraint firstItem="q9g-Pp-Xi4" firstAttribute="leading" secondItem="qGf-dT-RA8" secondAttribute="leading" constant="20" id="SvK-ln-1OB"/>
                                    <constraint firstItem="Lca-Ud-iG5" firstAttribute="top" secondItem="eYk-br-y07" secondAttribute="bottom" constant="8" id="WB9-S0-pcv"/>
                                    <constraint firstItem="Lca-Ud-iG5" firstAttribute="top" secondItem="EgB-1K-5oo" secondAttribute="bottom" constant="52" id="X51-oJ-SlH"/>
                                    <constraint firstItem="EgB-1K-5oo" firstAttribute="top" secondItem="q9g-Pp-Xi4" secondAttribute="bottom" constant="52" id="acf-AY-VA1"/>
                                    <constraint firstItem="QDC-WJ-yge" firstAttribute="leading" secondItem="qGf-dT-RA8" secondAttribute="leading" constant="20" id="bfv-fV-e8M"/>
                                    <constraint firstItem="au0-rv-f6B" firstAttribute="top" secondItem="Lca-Ud-iG5" secondAttribute="bottom" constant="52" id="fdX-xm-jfn"/>
                                    <constraint firstItem="au0-rv-f6B" firstAttribute="top" secondItem="MAG-qT-eom" secondAttribute="bottom" constant="8" id="gp6-sb-4oh"/>
                                    <constraint firstItem="Lca-Ud-iG5" firstAttribute="leading" secondItem="qGf-dT-RA8" secondAttribute="leading" constant="20" id="hZh-Ua-ig9"/>
                                    <constraint firstAttribute="trailing" secondItem="Lca-Ud-iG5" secondAttribute="trailing" constant="20" id="jJt-Jg-BR8"/>
                                    <constraint firstItem="eYk-br-y07" firstAttribute="top" secondItem="oCV-Lc-Fbt" secondAttribute="bottom" constant="66" id="lVq-M3-zQT"/>
                                    <constraint firstItem="EgB-1K-5oo" firstAttribute="leading" secondItem="qGf-dT-RA8" secondAttribute="leading" constant="20" id="lbt-Ki-pUW"/>
                                    <constraint firstAttribute="trailing" secondItem="Umn-6x-AwP" secondAttribute="trailing" constant="20" id="me8-pz-iyf"/>
                                    <constraint firstItem="MAG-qT-eom" firstAttribute="top" secondItem="eYk-br-y07" secondAttribute="bottom" constant="66" id="plm-lv-iTW"/>
                                    <constraint firstItem="EgB-1K-5oo" firstAttribute="top" secondItem="oCV-Lc-Fbt" secondAttribute="bottom" constant="8" id="tBN-Xz-C4V"/>
                                    <constraint firstAttribute="bottom" secondItem="bnn-Ew-hep" secondAttribute="bottom" constant="176.5" id="vQy-Kn-fzv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qGf-dT-RA8" firstAttribute="top" secondItem="y0S-0R-4Qr" secondAttribute="top" id="5W2-eo-9XJ"/>
                            <constraint firstItem="qGf-dT-RA8" firstAttribute="leading" secondItem="y0S-0R-4Qr" secondAttribute="leading" id="Izx-Og-KXm"/>
                            <constraint firstAttribute="trailing" secondItem="qGf-dT-RA8" secondAttribute="trailing" id="K55-sL-FUs"/>
                            <constraint firstAttribute="bottom" secondItem="qGf-dT-RA8" secondAttribute="bottom" id="sNA-CL-uGN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PfB-TG-QQY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log Meal" image="icons8-copybook-30" id="Z9H-Pn-M5d"/>
                    <connections>
                        <outlet property="genderLabel" destination="07I-IS-lJz" id="Sau-4W-FSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6M-HQ-Kno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="546"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="xrk-nx-CpC">
            <objects>
                <viewController id="fgT-Pt-ZgL" customClass="MoreViewController" customModule="EatingDisorderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NIg-tT-POV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bblablablaba" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOm-tf-zcR">
                                <rect key="frame" x="51" y="140" width="183" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0CK-Jj-kTv"/>
                    </view>
                    <navigationItem key="navigationItem" id="TRi-l6-Pkz">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="G4p-6F-wCt">
                            <connections>
                                <action selector="signOutButton:" destination="fgT-Pt-ZgL" id="BS2-lp-fyG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeh-xn-aXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.0434782608697" y="545.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QmV-C9-RbN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="adU-Vp-FbJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="trv-EF-pKw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8eq-5T-YKx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UX7-Jc-HCy">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="fgT-Pt-ZgL" kind="relationship" relationship="rootViewController" id="aEj-Pm-CBX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJa-Zm-zwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.89855072463774" y="545.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-copybook-30" width="30" height="30"/>
        <image name="icons8-spiral-bound-booklet-24" width="24" height="24"/>
    </resources>
</document>
