<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EatingDisorderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wgm-Fw-Kem">
            <objects>
                <viewController id="FsY-HE-XDA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y0S-0R-4Qr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGf-dT-RA8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="What is your Gender?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yIC-gF-dU7">
                                        <rect key="frame" x="20" y="79" width="374" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QDC-WJ-yge">
                                        <rect key="frame" x="20" y="137" width="374" height="45"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="What is your Age?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q9g-Pp-Xi4">
                                        <rect key="frame" x="20" y="190" width="374" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCV-Lc-Fbt">
                                        <rect key="frame" x="20" y="248" width="374" height="45"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="What food did you eat?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EgB-1K-5oo">
                                        <rect key="frame" x="20" y="301" width="374" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYk-br-y07">
                                        <rect key="frame" x="20" y="359" width="374" height="45"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Where did you eat?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lca-Ud-iG5">
                                        <rect key="frame" x="20" y="412" width="374" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MAG-qT-eom">
                                        <rect key="frame" x="20" y="470" width="374" height="45"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Did you eat with anyone?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="au0-rv-f6B">
                                        <rect key="frame" x="20" y="523" width="374" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhB-jh-u0U">
                                        <rect key="frame" x="20" y="581" width="374" height="45"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="What feelings are you experienceing?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bnn-Ew-hep">
                                        <rect key="frame" x="20" y="634" width="374" height="86"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Umn-6x-AwP">
                                        <rect key="frame" x="20" y="717" width="374" height="45"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Umn-6x-AwP" secondAttribute="bottom" constant="134" id="1uw-rM-tyb"/>
                                    <constraint firstAttribute="trailing" secondItem="eYk-br-y07" secondAttribute="trailing" constant="20" id="3n8-1q-DSd"/>
                                    <constraint firstItem="Umn-6x-AwP" firstAttribute="leading" secondItem="qGf-dT-RA8" secondAttribute="leading" constant="20" id="671-eU-YVs"/>
                                    <constraint firstItem="au0-rv-f6B" firstAttribute="leading" secondItem="qGf-dT-RA8" secondAttribute="leading" constant="20" id="9XY-xL-aJY"/>
                                    <constraint firstAttribute="trailing" secondItem="au0-rv-f6B" secondAttribute="trailing" constant="20" id="Aff-zp-0wg"/>
                                    <constraint firstItem="eYk-br-y07" firstAttribute="leading" secondItem="qGf-dT-RA8" secondAttribute="leading" constant="20" id="Axg-7l-Pcv"/>
                                    <constraint firstItem="bnn-Ew-hep" firstAttribute="leading" secondItem="qGf-dT-RA8" secondAttribute="leading" constant="20" id="BOh-Ma-r5M"/>
                                    <constraint firstAttribute="trailing" secondItem="hhB-jh-u0U" secondAttribute="trailing" constant="20" id="BrH-Lg-GEJ"/>
                                    <constraint firstItem="oCV-Lc-Fbt" firstAttribute="top" secondItem="QDC-WJ-yge" secondAttribute="bottom" constant="66" id="EIW-Fz-Aem"/>
                                    <constraint firstAttribute="trailing" secondItem="oCV-Lc-Fbt" secondAttribute="trailing" constant="20" id="Eul-yr-iYo"/>
                                    <constraint firstItem="QDC-WJ-yge" firstAttribute="top" secondItem="qGf-dT-RA8" secondAttribute="top" constant="137" id="F0k-gv-8Vp"/>
                                    <constraint firstAttribute="trailing" secondItem="EgB-1K-5oo" secondAttribute="trailing" constant="20" id="FPs-l4-Qbj"/>
                                    <constraint firstItem="Umn-6x-AwP" firstAttribute="top" secondItem="hhB-jh-u0U" secondAttribute="bottom" constant="91" id="H5U-V0-ClI"/>
                                    <constraint firstItem="oCV-Lc-Fbt" firstAttribute="leading" secondItem="qGf-dT-RA8" secondAttribute="leading" constant="20" id="H5c-OK-bD2"/>
                                    <constraint firstAttribute="trailing" secondItem="MAG-qT-eom" secondAttribute="trailing" constant="20" id="HLW-Be-ohw"/>
                                    <constraint firstAttribute="trailing" secondItem="yIC-gF-dU7" secondAttribute="trailing" constant="20" id="Lui-JS-HTQ"/>
                                    <constraint firstItem="bnn-Ew-hep" firstAttribute="top" secondItem="hhB-jh-u0U" secondAttribute="bottom" constant="8" id="MSi-xZ-60p"/>
                                    <constraint firstItem="bnn-Ew-hep" firstAttribute="top" secondItem="au0-rv-f6B" secondAttribute="bottom" constant="52" id="N73-Wi-d3u"/>
                                    <constraint firstAttribute="trailing" secondItem="bnn-Ew-hep" secondAttribute="trailing" constant="20" id="OoD-7f-eR0"/>
                                    <constraint firstItem="MAG-qT-eom" firstAttribute="leading" secondItem="qGf-dT-RA8" secondAttribute="leading" constant="20" id="PfH-Yp-IXv"/>
                                    <constraint firstItem="q9g-Pp-Xi4" firstAttribute="top" secondItem="QDC-WJ-yge" secondAttribute="bottom" constant="8" id="QOJ-ex-9mr"/>
                                    <constraint firstItem="hhB-jh-u0U" firstAttribute="top" secondItem="MAG-qT-eom" secondAttribute="bottom" constant="66" id="QXJ-xG-JoZ"/>
                                    <constraint firstItem="hhB-jh-u0U" firstAttribute="leading" secondItem="qGf-dT-RA8" secondAttribute="leading" constant="20" id="Qbz-RG-Owm"/>
                                    <constraint firstAttribute="trailing" secondItem="QDC-WJ-yge" secondAttribute="trailing" constant="20" id="Qro-NJ-SOc"/>
                                    <constraint firstAttribute="trailing" secondItem="q9g-Pp-Xi4" secondAttribute="trailing" constant="20" id="Rmg-tL-L4g"/>
                                    <constraint firstItem="q9g-Pp-Xi4" firstAttribute="leading" secondItem="qGf-dT-RA8" secondAttribute="leading" constant="20" id="SvK-ln-1OB"/>
                                    <constraint firstItem="Lca-Ud-iG5" firstAttribute="top" secondItem="eYk-br-y07" secondAttribute="bottom" constant="8" id="WB9-S0-pcv"/>
                                    <constraint firstItem="Lca-Ud-iG5" firstAttribute="top" secondItem="EgB-1K-5oo" secondAttribute="bottom" constant="52" id="X51-oJ-SlH"/>
                                    <constraint firstItem="EgB-1K-5oo" firstAttribute="top" secondItem="q9g-Pp-Xi4" secondAttribute="bottom" constant="52" id="acf-AY-VA1"/>
                                    <constraint firstItem="QDC-WJ-yge" firstAttribute="leading" secondItem="qGf-dT-RA8" secondAttribute="leading" constant="20" id="bfv-fV-e8M"/>
                                    <constraint firstItem="q9g-Pp-Xi4" firstAttribute="top" secondItem="yIC-gF-dU7" secondAttribute="bottom" constant="52" id="duE-nN-5qH"/>
                                    <constraint firstItem="yIC-gF-dU7" firstAttribute="top" secondItem="qGf-dT-RA8" secondAttribute="top" constant="79" id="fVL-t5-86b"/>
                                    <constraint firstItem="au0-rv-f6B" firstAttribute="top" secondItem="Lca-Ud-iG5" secondAttribute="bottom" constant="52" id="fdX-xm-jfn"/>
                                    <constraint firstItem="yIC-gF-dU7" firstAttribute="leading" secondItem="qGf-dT-RA8" secondAttribute="leading" constant="20" id="gTF-nO-Fgn"/>
                                    <constraint firstItem="au0-rv-f6B" firstAttribute="top" secondItem="MAG-qT-eom" secondAttribute="bottom" constant="8" id="gp6-sb-4oh"/>
                                    <constraint firstItem="Lca-Ud-iG5" firstAttribute="leading" secondItem="qGf-dT-RA8" secondAttribute="leading" constant="20" id="hZh-Ua-ig9"/>
                                    <constraint firstAttribute="trailing" secondItem="Lca-Ud-iG5" secondAttribute="trailing" constant="20" id="jJt-Jg-BR8"/>
                                    <constraint firstItem="eYk-br-y07" firstAttribute="top" secondItem="oCV-Lc-Fbt" secondAttribute="bottom" constant="66" id="lVq-M3-zQT"/>
                                    <constraint firstItem="EgB-1K-5oo" firstAttribute="leading" secondItem="qGf-dT-RA8" secondAttribute="leading" constant="20" id="lbt-Ki-pUW"/>
                                    <constraint firstAttribute="trailing" secondItem="Umn-6x-AwP" secondAttribute="trailing" constant="20" id="me8-pz-iyf"/>
                                    <constraint firstItem="MAG-qT-eom" firstAttribute="top" secondItem="eYk-br-y07" secondAttribute="bottom" constant="66" id="plm-lv-iTW"/>
                                    <constraint firstItem="EgB-1K-5oo" firstAttribute="top" secondItem="oCV-Lc-Fbt" secondAttribute="bottom" constant="8" id="tBN-Xz-C4V"/>
                                    <constraint firstAttribute="bottom" secondItem="bnn-Ew-hep" secondAttribute="bottom" constant="176.5" id="vQy-Kn-fzv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qGf-dT-RA8" firstAttribute="top" secondItem="y0S-0R-4Qr" secondAttribute="top" id="5W2-eo-9XJ"/>
                            <constraint firstItem="qGf-dT-RA8" firstAttribute="leading" secondItem="y0S-0R-4Qr" secondAttribute="leading" id="Izx-Og-KXm"/>
                            <constraint firstAttribute="trailing" secondItem="qGf-dT-RA8" secondAttribute="trailing" id="K55-sL-FUs"/>
                            <constraint firstAttribute="bottom" secondItem="qGf-dT-RA8" secondAttribute="bottom" id="sNA-CL-uGN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PfB-TG-QQY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6M-HQ-Kno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972.46376811594212" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
