<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XCE-hk-qju">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="YZG-Ao-N7O">
            <objects>
                <viewController id="XCE-hk-qju" customClass="LogInViewController" customModule="EatingDisorderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="udh-2d-0wC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFA-Sq-efZ">
                                <rect key="frame" x="20" y="362" width="375" height="68"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I4a-vj-QVY">
                                        <rect key="frame" x="68" y="29" width="287" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Jl4-IK-mLe"/>
                                        </constraints>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_mail_outline_white_2x-1" translatesAutoresizingMaskIntoConstraints="NO" id="wdR-OD-chd">
                                        <rect key="frame" x="20" y="20" width="40" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="IXn-Sp-ZPu"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator_login" translatesAutoresizingMaskIntoConstraints="NO" id="AhA-en-W3c">
                                        <rect key="frame" x="20" y="61" width="335" height="9"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AhA-en-W3c" firstAttribute="top" secondItem="I4a-vj-QVY" secondAttribute="bottom" constant="2" id="5vx-j2-62X"/>
                                    <constraint firstItem="wdR-OD-chd" firstAttribute="leading" secondItem="AhA-en-W3c" secondAttribute="leading" id="6JT-8V-DaW"/>
                                    <constraint firstItem="AhA-en-W3c" firstAttribute="centerX" secondItem="fFA-Sq-efZ" secondAttribute="centerX" id="7vA-qD-xwa"/>
                                    <constraint firstItem="I4a-vj-QVY" firstAttribute="top" secondItem="fFA-Sq-efZ" secondAttribute="top" constant="29" id="Bvv-Gk-6io"/>
                                    <constraint firstItem="I4a-vj-QVY" firstAttribute="leading" secondItem="wdR-OD-chd" secondAttribute="trailing" constant="8" symbolic="YES" id="DMv-4v-0Pa"/>
                                    <constraint firstItem="wdR-OD-chd" firstAttribute="centerY" secondItem="I4a-vj-QVY" secondAttribute="centerY" id="I5h-6s-7d2"/>
                                    <constraint firstAttribute="bottom" secondItem="wdR-OD-chd" secondAttribute="bottom" id="IZw-4S-qCb"/>
                                    <constraint firstItem="wdR-OD-chd" firstAttribute="top" secondItem="fFA-Sq-efZ" secondAttribute="top" constant="20" id="PQh-D7-9fs"/>
                                    <constraint firstAttribute="height" constant="68" id="Q8W-ot-QlR"/>
                                    <constraint firstAttribute="bottom" secondItem="AhA-en-W3c" secondAttribute="bottom" constant="-2" id="VGP-6f-OqL"/>
                                    <constraint firstAttribute="trailing" secondItem="I4a-vj-QVY" secondAttribute="trailing" constant="20" id="ZzO-WJ-Ey4"/>
                                    <constraint firstItem="wdR-OD-chd" firstAttribute="leading" secondItem="fFA-Sq-efZ" secondAttribute="leading" constant="20" id="elb-uU-GXM"/>
                                    <constraint firstAttribute="width" constant="375" id="hAt-RP-JDL"/>
                                    <constraint firstItem="I4a-vj-QVY" firstAttribute="trailing" secondItem="AhA-en-W3c" secondAttribute="trailing" id="ssh-uT-2o5"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2S-Vy-jn0">
                                <rect key="frame" x="40" y="521" width="335" height="53"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="d6t-eK-zTt"/>
                                    <constraint firstAttribute="height" constant="53" id="vIZ-lW-kLp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="0.34506189819999999" green="0.75584268570000002" blue="0.84314769509999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInButton:" destination="XCE-hk-qju" eventType="touchUpInside" id="epm-bo-4ns"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xjr-qL-x3a">
                                <rect key="frame" x="88" y="846" width="239" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDq-K6-TAc">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIV-Ej-n1a">
                                        <rect key="frame" x="178" y="0.0" width="61" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="wDm-hs-zoj" kind="show" id="mAO-C7-DJR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="FC6-Zi-hoc"/>
                                    <constraint firstAttribute="width" constant="239" id="OO0-X5-k3y"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07T-1n-1ux">
                                <rect key="frame" x="20" y="433" width="375" height="72"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lock_outline_white_2x" translatesAutoresizingMaskIntoConstraints="NO" id="m4K-g3-os6">
                                        <rect key="frame" x="20" y="20" width="40" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="4Rf-Iq-NHr"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tWH-KU-yCj">
                                        <rect key="frame" x="68" y="33" width="287" height="30"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator_login" translatesAutoresizingMaskIntoConstraints="NO" id="1EV-Vr-A2o">
                                        <rect key="frame" x="20" y="65" width="335" height="7"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="7" id="VkN-MB-BPM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m4K-g3-os6" firstAttribute="leading" secondItem="07T-1n-1ux" secondAttribute="leading" constant="20" id="0mF-is-dO9"/>
                                    <constraint firstItem="tWH-KU-yCj" firstAttribute="trailing" secondItem="1EV-Vr-A2o" secondAttribute="trailing" id="1dx-no-eSj"/>
                                    <constraint firstItem="tWH-KU-yCj" firstAttribute="top" secondItem="07T-1n-1ux" secondAttribute="top" constant="33" id="3q4-vs-TCy"/>
                                    <constraint firstItem="m4K-g3-os6" firstAttribute="leading" secondItem="1EV-Vr-A2o" secondAttribute="leading" id="4pX-tE-Neq"/>
                                    <constraint firstItem="m4K-g3-os6" firstAttribute="top" secondItem="07T-1n-1ux" secondAttribute="top" constant="20" id="761-3e-YUA"/>
                                    <constraint firstAttribute="bottom" secondItem="m4K-g3-os6" secondAttribute="bottom" constant="4" id="82i-zT-D5E"/>
                                    <constraint firstItem="1EV-Vr-A2o" firstAttribute="centerX" secondItem="07T-1n-1ux" secondAttribute="centerX" id="KaQ-vI-QIK"/>
                                    <constraint firstItem="tWH-KU-yCj" firstAttribute="leading" secondItem="m4K-g3-os6" secondAttribute="trailing" constant="8" symbolic="YES" id="PFI-eQ-rif"/>
                                    <constraint firstAttribute="height" constant="72" id="ZLr-Hu-6RC"/>
                                    <constraint firstAttribute="trailing" secondItem="tWH-KU-yCj" secondAttribute="trailing" constant="20" id="eAj-F4-4x1"/>
                                    <constraint firstAttribute="width" constant="375" id="eqL-uw-yrs"/>
                                    <constraint firstItem="1EV-Vr-A2o" firstAttribute="top" secondItem="tWH-KU-yCj" secondAttribute="bottom" constant="2" id="seW-7f-3H8"/>
                                    <constraint firstAttribute="bottom" secondItem="1EV-Vr-A2o" secondAttribute="bottom" id="zaK-GM-2EH"/>
                                </constraints>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logopit_1560727304696" translatesAutoresizingMaskIntoConstraints="NO" id="kty-gI-dpw">
                                <rect key="frame" x="61" y="113" width="268" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="hU3-QI-WJe"/>
                                    <constraint firstAttribute="height" constant="241" id="rNh-mg-2uM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.76844817399978638" blue="0.8560604453086853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r2S-Vy-jn0" firstAttribute="centerX" secondItem="xjr-qL-x3a" secondAttribute="centerX" id="3O2-mj-geo"/>
                            <constraint firstItem="fFA-Sq-efZ" firstAttribute="top" secondItem="kty-gI-dpw" secondAttribute="bottom" constant="8" symbolic="YES" id="9WI-Lg-DnB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xjr-qL-x3a" secondAttribute="bottom" constant="-16" id="GgX-11-Y16"/>
                            <constraint firstItem="07T-1n-1ux" firstAttribute="top" secondItem="fFA-Sq-efZ" secondAttribute="bottom" constant="3" id="N3O-Zb-Mhz"/>
                            <constraint firstItem="r2S-Vy-jn0" firstAttribute="top" secondItem="07T-1n-1ux" secondAttribute="bottom" constant="16" id="Obw-i5-Y2s"/>
                            <constraint firstItem="fFA-Sq-efZ" firstAttribute="leading" secondItem="udh-2d-0wC" secondAttribute="leadingMargin" id="UJ1-XQ-Uuz"/>
                            <constraint firstItem="fFA-Sq-efZ" firstAttribute="leading" secondItem="07T-1n-1ux" secondAttribute="leading" id="igD-aY-ay9"/>
                            <constraint firstItem="kty-gI-dpw" firstAttribute="top" secondItem="7ra-3W-8R5" secondAttribute="top" constant="69" id="n2V-1q-Hav"/>
                            <constraint firstItem="07T-1n-1ux" firstAttribute="centerX" secondItem="r2S-Vy-jn0" secondAttribute="centerX" id="oh8-RH-Ugt"/>
                            <constraint firstItem="kty-gI-dpw" firstAttribute="leading" secondItem="7ra-3W-8R5" secondAttribute="leading" constant="61" id="vyp-fF-OeN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ra-3W-8R5"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="I4a-vj-QVY" id="1lb-Pn-lb4"/>
                        <outlet property="passwordTextField" destination="tWH-KU-yCj" id="M55-ep-Q4A"/>
                        <segue destination="OT5-Pt-Qat" kind="show" identifier="toHome" id="XDN-a7-khQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qp1-iq-eW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349.27536231884062" y="-987.05357142857133"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="HHX-5D-o8W">
            <objects>
                <viewController id="wDm-hs-zoj" customClass="SignUpViewController" customModule="EatingDisorderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SzO-h5-XHm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logopit_1560727304696" translatesAutoresizingMaskIntoConstraints="NO" id="6he-Ho-fPc">
                                <rect key="frame" x="62" y="113" width="268" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241" id="K3E-Le-fKE"/>
                                    <constraint firstAttribute="width" constant="268" id="lmH-tW-gkd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBw-Hr-5Y7">
                                <rect key="frame" x="40" y="589" width="335" height="53"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="BjL-kv-egL"/>
                                    <constraint firstAttribute="height" constant="53" id="Rlp-G5-0il"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.34506189819999999" green="0.75584268570000002" blue="0.84314769509999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButton:" destination="wDm-hs-zoj" eventType="touchUpInside" id="YNl-iE-uh1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uSK-ye-2fh">
                                <rect key="frame" x="84" y="846" width="247" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqf-Mr-njM">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d34-Uf-Kco">
                                        <rect key="frame" x="194" y="0.0" width="53" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="XCE-hk-qju" kind="show" id="KkU-kB-rYs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="jF9-od-dSF"/>
                                    <constraint firstAttribute="height" constant="32" id="rK4-jq-Nj9"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hr2-wI-m2I">
                                <rect key="frame" x="20" y="501" width="375" height="72"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="USV-n1-pOq">
                                        <rect key="frame" x="68" y="29" width="287" height="30"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lock_outline_white_2x" translatesAutoresizingMaskIntoConstraints="NO" id="oR4-Eg-qjq">
                                        <rect key="frame" x="20" y="20" width="40" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="1qP-la-JNE"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator_login" translatesAutoresizingMaskIntoConstraints="NO" id="Lp6-a3-lV1">
                                        <rect key="frame" x="20" y="63" width="335" height="7"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="USV-n1-pOq" firstAttribute="trailing" secondItem="Lp6-a3-lV1" secondAttribute="trailing" id="0NX-Av-dkQ"/>
                                    <constraint firstAttribute="height" constant="72" id="0uN-mt-vuY"/>
                                    <constraint firstItem="Lp6-a3-lV1" firstAttribute="top" secondItem="USV-n1-pOq" secondAttribute="bottom" constant="4" id="4OG-0q-9vf"/>
                                    <constraint firstAttribute="bottom" secondItem="Lp6-a3-lV1" secondAttribute="bottom" constant="2" id="ANM-gE-OQ7"/>
                                    <constraint firstItem="oR4-Eg-qjq" firstAttribute="leading" secondItem="Lp6-a3-lV1" secondAttribute="leading" id="DdJ-ga-fXk"/>
                                    <constraint firstItem="oR4-Eg-qjq" firstAttribute="leading" secondItem="hr2-wI-m2I" secondAttribute="leading" constant="20" id="RSi-xK-2WI"/>
                                    <constraint firstItem="oR4-Eg-qjq" firstAttribute="centerY" secondItem="USV-n1-pOq" secondAttribute="centerY" id="UM9-DW-Smm"/>
                                    <constraint firstAttribute="trailing" secondItem="USV-n1-pOq" secondAttribute="trailing" constant="20" id="b1D-4d-Vsk"/>
                                    <constraint firstItem="Lp6-a3-lV1" firstAttribute="centerX" secondItem="hr2-wI-m2I" secondAttribute="centerX" id="fLt-t6-rA1"/>
                                    <constraint firstItem="USV-n1-pOq" firstAttribute="top" secondItem="hr2-wI-m2I" secondAttribute="top" constant="29" id="k0p-f6-1YQ"/>
                                    <constraint firstItem="USV-n1-pOq" firstAttribute="leading" secondItem="oR4-Eg-qjq" secondAttribute="trailing" constant="8" symbolic="YES" id="rRs-Pr-f3e"/>
                                    <constraint firstAttribute="width" constant="375" id="xgQ-Si-i5g"/>
                                    <constraint firstItem="oR4-Eg-qjq" firstAttribute="top" secondItem="hr2-wI-m2I" secondAttribute="top" constant="20" id="xkf-Af-2BP"/>
                                    <constraint firstAttribute="bottom" secondItem="oR4-Eg-qjq" secondAttribute="bottom" constant="4" id="y3b-Vh-BLn"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dpm-cd-M4r">
                                <rect key="frame" x="20" y="362" width="375" height="68"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EYy-ya-gkI">
                                        <rect key="frame" x="68" y="29" width="287" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hJp-yD-dek"/>
                                        </constraints>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_mail_outline_white_2x-1" translatesAutoresizingMaskIntoConstraints="NO" id="CfW-53-BeG">
                                        <rect key="frame" x="20" y="20" width="40" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="zhJ-qX-r14"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator_login" translatesAutoresizingMaskIntoConstraints="NO" id="NFz-ra-vsv">
                                        <rect key="frame" x="20" y="61" width="335" height="9"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CfW-53-BeG" firstAttribute="leading" secondItem="Dpm-cd-M4r" secondAttribute="leading" constant="20" id="7UE-DA-tgz"/>
                                    <constraint firstAttribute="bottom" secondItem="CfW-53-BeG" secondAttribute="bottom" id="FcO-LB-k52"/>
                                    <constraint firstItem="CfW-53-BeG" firstAttribute="top" secondItem="Dpm-cd-M4r" secondAttribute="top" constant="20" id="MhW-IX-hii"/>
                                    <constraint firstItem="CfW-53-BeG" firstAttribute="leading" secondItem="NFz-ra-vsv" secondAttribute="leading" id="dEW-qa-4ix"/>
                                    <constraint firstAttribute="trailing" secondItem="EYy-ya-gkI" secondAttribute="trailing" constant="20" id="dUa-0o-0BB"/>
                                    <constraint firstAttribute="height" constant="68" id="kba-dX-gS6"/>
                                    <constraint firstItem="EYy-ya-gkI" firstAttribute="top" secondItem="Dpm-cd-M4r" secondAttribute="top" constant="29" id="lLQ-nN-Iud"/>
                                    <constraint firstItem="EYy-ya-gkI" firstAttribute="leading" secondItem="CfW-53-BeG" secondAttribute="trailing" constant="8" symbolic="YES" id="p9J-0E-7IH"/>
                                    <constraint firstAttribute="bottom" secondItem="NFz-ra-vsv" secondAttribute="bottom" constant="-2" id="qGN-1x-HnD"/>
                                    <constraint firstItem="NFz-ra-vsv" firstAttribute="centerX" secondItem="Dpm-cd-M4r" secondAttribute="centerX" id="rig-Zb-eU9"/>
                                    <constraint firstItem="NFz-ra-vsv" firstAttribute="top" secondItem="EYy-ya-gkI" secondAttribute="bottom" constant="2" id="uam-eW-LsY"/>
                                    <constraint firstAttribute="width" constant="375" id="xly-gf-LyN"/>
                                    <constraint firstItem="EYy-ya-gkI" firstAttribute="trailing" secondItem="NFz-ra-vsv" secondAttribute="trailing" id="yJf-oQ-jM8"/>
                                    <constraint firstItem="CfW-53-BeG" firstAttribute="centerY" secondItem="EYy-ya-gkI" secondAttribute="centerY" id="ze0-iE-R28"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gS6-e4-XMm">
                                <rect key="frame" x="20" y="430" width="375" height="68"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVA-iU-tCd">
                                        <rect key="frame" x="68" y="29" width="287" height="30"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator_login" translatesAutoresizingMaskIntoConstraints="NO" id="BVb-pq-cSz">
                                        <rect key="frame" x="20" y="61" width="335" height="9"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_person_outline_white_2x" translatesAutoresizingMaskIntoConstraints="NO" id="lPg-wh-wB5">
                                        <rect key="frame" x="20" y="20" width="40" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="jMW-mi-XpD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lPg-wh-wB5" firstAttribute="top" secondItem="gS6-e4-XMm" secondAttribute="top" constant="20" id="0yb-jC-Ccy"/>
                                    <constraint firstItem="BVA-iU-tCd" firstAttribute="leading" secondItem="lPg-wh-wB5" secondAttribute="trailing" constant="8" symbolic="YES" id="2wW-X7-bG5"/>
                                    <constraint firstItem="BVA-iU-tCd" firstAttribute="trailing" secondItem="BVb-pq-cSz" secondAttribute="trailing" id="9yL-Wb-wPo"/>
                                    <constraint firstItem="lPg-wh-wB5" firstAttribute="leading" secondItem="BVb-pq-cSz" secondAttribute="leading" id="LYd-XS-DA7"/>
                                    <constraint firstItem="lPg-wh-wB5" firstAttribute="leading" secondItem="gS6-e4-XMm" secondAttribute="leading" constant="20" id="TYh-5S-zX5"/>
                                    <constraint firstAttribute="height" constant="68" id="a7A-Qf-3C2"/>
                                    <constraint firstItem="BVA-iU-tCd" firstAttribute="top" secondItem="gS6-e4-XMm" secondAttribute="top" constant="29" id="aD8-JI-iDi"/>
                                    <constraint firstAttribute="width" constant="375" id="jDj-Cm-odd"/>
                                    <constraint firstAttribute="trailing" secondItem="BVA-iU-tCd" secondAttribute="trailing" constant="20" id="jZL-UW-bkH"/>
                                    <constraint firstItem="BVb-pq-cSz" firstAttribute="top" secondItem="BVA-iU-tCd" secondAttribute="bottom" constant="2" id="w0U-Lx-mJD"/>
                                    <constraint firstAttribute="bottom" secondItem="BVb-pq-cSz" secondAttribute="bottom" constant="-2" id="y85-EI-Wby"/>
                                    <constraint firstItem="BVb-pq-cSz" firstAttribute="centerX" secondItem="gS6-e4-XMm" secondAttribute="centerX" id="yg6-81-vvY"/>
                                    <constraint firstAttribute="bottom" secondItem="lPg-wh-wB5" secondAttribute="bottom" id="yoM-ee-kih"/>
                                    <constraint firstItem="lPg-wh-wB5" firstAttribute="centerY" secondItem="BVA-iU-tCd" secondAttribute="centerY" id="zyX-f0-XZ3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.34506189823150635" green="0.75584268569946289" blue="0.84314769506454468" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KBw-Hr-5Y7" firstAttribute="top" secondItem="hr2-wI-m2I" secondAttribute="bottom" constant="16" id="B85-Ym-TSi"/>
                            <constraint firstAttribute="bottomMargin" secondItem="uSK-ye-2fh" secondAttribute="bottom" constant="-16" id="Rc5-Rt-DLP"/>
                            <constraint firstItem="Dpm-cd-M4r" firstAttribute="leading" secondItem="gS6-e4-XMm" secondAttribute="leading" id="STy-In-LeP"/>
                            <constraint firstItem="hr2-wI-m2I" firstAttribute="centerX" secondItem="KBw-Hr-5Y7" secondAttribute="centerX" id="U2p-TD-YQP"/>
                            <constraint firstItem="gS6-e4-XMm" firstAttribute="leading" secondItem="hr2-wI-m2I" secondAttribute="leading" id="b0D-lU-9b2"/>
                            <constraint firstItem="Dpm-cd-M4r" firstAttribute="top" secondItem="6he-Ho-fPc" secondAttribute="bottom" constant="8" symbolic="YES" id="eUJ-in-1Kh"/>
                            <constraint firstItem="gS6-e4-XMm" firstAttribute="top" secondItem="Dpm-cd-M4r" secondAttribute="bottom" id="iaZ-Ip-IlK"/>
                            <constraint firstItem="KBw-Hr-5Y7" firstAttribute="centerX" secondItem="uSK-ye-2fh" secondAttribute="centerX" id="jaq-zX-vYf"/>
                            <constraint firstItem="6he-Ho-fPc" firstAttribute="leading" secondItem="Rfg-KG-ZOc" secondAttribute="leading" constant="62" id="lmv-ih-WwK"/>
                            <constraint firstItem="hr2-wI-m2I" firstAttribute="top" secondItem="gS6-e4-XMm" secondAttribute="bottom" constant="3" id="mUj-r6-JcM"/>
                            <constraint firstItem="Dpm-cd-M4r" firstAttribute="leading" secondItem="SzO-h5-XHm" secondAttribute="leadingMargin" id="qK5-y0-ssW"/>
                            <constraint firstItem="6he-Ho-fPc" firstAttribute="top" secondItem="Rfg-KG-ZOc" secondAttribute="top" constant="69" id="sbl-dM-aF8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rfg-KG-ZOc"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="EYy-ya-gkI" id="RTe-2B-M54"/>
                        <outlet property="passwordTextField" destination="USV-n1-pOq" id="IHC-aY-Ixb"/>
                        <outlet property="usernameTextField" destination="BVA-iU-tCd" id="JTq-W2-svE"/>
                        <segue destination="OT5-Pt-Qat" kind="show" identifier="toHomeFromSignup" id="Xsn-1K-rny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sit-i6-geG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="-1317.1875"/>
        </scene>
        <!--Home Tab Bar View Controller-->
        <scene sceneID="DVm-79-Ev9">
            <objects>
                <tabBarController id="OT5-Pt-Qat" customClass="HomeTabBarViewController" customModule="EatingDisorderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QjP-Fq-2Z1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FsY-HE-XDA" kind="relationship" relationship="viewControllers" id="u2D-JT-bPR"/>
                        <segue destination="4hY-bM-eGu" kind="relationship" relationship="viewControllers" id="DTR-s4-bxs"/>
                        <segue destination="D2L-7d-v8h" kind="relationship" relationship="viewControllers" id="81O-lo-125"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXx-Gk-dsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="-638"/>
        </scene>
        <!--Log Meal-->
        <scene sceneID="Wgm-Fw-Kem">
            <objects>
                <viewController id="FsY-HE-XDA" customClass="LogMealViewController" customModule="EatingDisorderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y0S-0R-4Qr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGf-dT-RA8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PF2-jB-tZr" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What is your gender?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kq-i8-xbd">
                                                <rect key="frame" x="20" y="687" width="374" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Male/Female/Other (Optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QDC-WJ-yge">
                                                <rect key="frame" x="20" y="732" width="374" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What is your age?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnc-CP-0nv">
                                                <rect key="frame" x="20" y="785" width="374" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="E.g. 20 (Optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCV-Lc-Fbt">
                                                <rect key="frame" x="20" y="833" width="374" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What food did you eat?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sin-hB-Xuc">
                                                <rect key="frame" x="20" y="28" width="374" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="E.g. Chicken and Rice" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYk-br-y07">
                                                <rect key="frame" x="20" y="76" width="374" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where did you eat?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Won-AI-otf">
                                                <rect key="frame" x="20" y="129" width="374" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="E.g. Home/School/Restaurant" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MAG-qT-eom">
                                                <rect key="frame" x="20" y="177" width="374" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Did you eat with anyone?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as4-3J-fto">
                                                <rect key="frame" x="20" y="230" width="374" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="E.g. Alone/Friends/Family" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhB-jh-u0U">
                                                <rect key="frame" x="20" y="278" width="374" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What feelings are you experiencing?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sW-K8-DXy">
                                                <rect key="frame" x="20" y="331" width="374" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="E.g. Joy/Angry/Sad/Guilty" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Umn-6x-AwP">
                                                <rect key="frame" x="20" y="381" width="374" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Which meal did you eat?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHp-fj-7lP">
                                                <rect key="frame" x="20" y="438" width="374" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="E.g. Breakfast/Lunch/Dinner/Snack" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uOL-Bi-XjQ">
                                                <rect key="frame" x="20" y="488" width="374" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DId you binge?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdj-il-fax">
                                                <rect key="frame" x="20" y="541" width="374" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="E.g. Yes/No" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E2J-2y-hCI">
                                                <rect key="frame" x="20" y="584" width="374" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kms-a1-wzy">
                                                <rect key="frame" x="179" y="878" width="56" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveButton:" destination="FsY-HE-XDA" eventType="touchUpInside" id="gjY-k1-qln"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About you - entirely optional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBQ-OJ-Vhd">
                                                <rect key="frame" x="20" y="650" width="292" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="CX5-wR-9aG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PF2-jB-tZr" firstAttribute="leading" secondItem="qGf-dT-RA8" secondAttribute="leading" id="IhC-9h-E1F"/>
                                    <constraint firstAttribute="bottom" secondItem="PF2-jB-tZr" secondAttribute="bottom" id="Kht-lt-Nda"/>
                                    <constraint firstAttribute="trailing" secondItem="PF2-jB-tZr" secondAttribute="trailing" id="gx6-pe-GBl"/>
                                    <constraint firstItem="PF2-jB-tZr" firstAttribute="top" secondItem="qGf-dT-RA8" secondAttribute="top" id="vM6-fR-iAc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qGf-dT-RA8" firstAttribute="trailing" secondItem="PfB-TG-QQY" secondAttribute="trailing" id="DNb-zo-qwc"/>
                            <constraint firstItem="PF2-jB-tZr" firstAttribute="width" secondItem="y0S-0R-4Qr" secondAttribute="width" id="M0e-ZE-P9C"/>
                            <constraint firstItem="qGf-dT-RA8" firstAttribute="top" secondItem="y0S-0R-4Qr" secondAttribute="top" id="iZT-Wi-ck6"/>
                            <constraint firstItem="qGf-dT-RA8" firstAttribute="leading" secondItem="PfB-TG-QQY" secondAttribute="leading" id="mfZ-0S-Zec"/>
                            <constraint firstAttribute="bottom" secondItem="qGf-dT-RA8" secondAttribute="bottom" id="sOA-ug-rmW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PfB-TG-QQY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log Meal" image="icons8-copybook-30" id="zgg-Dr-xc7"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="ageTextField" destination="oCV-Lc-Fbt" id="5Sz-q1-zMj"/>
                        <outlet property="bingeTextField" destination="E2J-2y-hCI" id="b3K-8q-yUt"/>
                        <outlet property="companionTextField" destination="hhB-jh-u0U" id="2VW-8C-WlE"/>
                        <outlet property="feelingsTextField" destination="Umn-6x-AwP" id="KYb-NV-IqM"/>
                        <outlet property="foodTextField" destination="eYk-br-y07" id="hKx-Vt-jk6"/>
                        <outlet property="genderTextField" destination="QDC-WJ-yge" id="hry-fn-GLl"/>
                        <outlet property="mealTextField" destination="uOL-Bi-XjQ" id="jGp-Ep-zxI"/>
                        <outlet property="placeTextField" destination="MAG-qT-eom" id="vWm-Mq-m73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6M-HQ-Kno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="89.732142857142847"/>
        </scene>
        <!--View Log-->
        <scene sceneID="Kr8-Er-Hx0">
            <objects>
                <tableViewController id="4hY-bM-eGu" customClass="ViewLogTableViewController" customModule="EatingDisorderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Gb-Lf-uCQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="139" id="ed9-LH-Cpf">
                                <rect key="frame" x="0.0" y="28" width="414" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ed9-LH-Cpf" id="1Ko-zd-W6d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="138.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EPj-uD-wKi">
                                            <rect key="frame" x="20" y="5" width="374" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd7-84-lTg">
                                                    <rect key="frame" x="8" y="8" width="74" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wA-i3-d4T">
                                                    <rect key="frame" x="8" y="81" width="76" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQN-OW-toG">
                                                    <rect key="frame" x="92" y="85" width="150" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qPp-Yj-hB3">
                                                    <rect key="frame" x="92" y="17" width="150" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4hY-bM-eGu" id="xNd-eN-RwP"/>
                            <outlet property="delegate" destination="4hY-bM-eGu" id="3lp-6a-WMg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="View Log" image="icons8-spiral-bound-booklet-24" id="ulE-ee-ySf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpa-bC-rGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="89.732142857142847"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="ZIt-vl-D3L">
            <objects>
                <viewController id="rfD-wd-MLL" customClass="MoreViewController" customModule="EatingDisorderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m8M-AD-dH5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPJ-Vj-RG2">
                                <rect key="frame" x="188" y="336" width="43" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Print"/>
                                <connections>
                                    <action selector="printButton:" destination="rfD-wd-MLL" eventType="touchUpInside" id="bSk-xe-y9M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0kH-Dy-HW7"/>
                    </view>
                    <navigationItem key="navigationItem" id="8by-Ze-Q0r">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="5uK-Cr-1Al">
                            <connections>
                                <action selector="signOutButton:" destination="rfD-wd-MLL" id="PJQ-hC-5Dn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4v-MI-r4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HQA-XD-uWd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D2L-7d-v8h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="dOy-ik-WMF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ghm-Ck-KjS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rfD-wd-MLL" kind="relationship" relationship="rootViewController" id="0EV-bC-QtY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxT-dh-eAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479.7101449275362" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logopit_1560727304696" width="720" height="720"/>
        <image name="ic_lock_outline_white_2x" width="48" height="48"/>
        <image name="ic_mail_outline_white_2x-1" width="24" height="24"/>
        <image name="ic_person_outline_white_2x" width="48" height="48"/>
        <image name="icons8-copybook-30" width="30" height="30"/>
        <image name="icons8-spiral-bound-booklet-24" width="24" height="24"/>
        <image name="separator_login" width="311" height="1"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xsn-1K-rny"/>
    </inferredMetricsTieBreakers>
</document>
